CACHE MANIFEST
#1545956384
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/cartas-sheet0.png
images/cartas-sheet1.png
images/cartas2-sheet0.png
images/cartas3-sheet0.png
images/cartas4-sheet0.png
images/cartas5-sheet0.png
images/cartas6-sheet0.png
images/cartas7-sheet0.png
images/cartas7-sheet1.png
images/cartas8-sheet0.png
images/cartas9-sheet0.png
images/fundo-sheet0.png
images/cores-sheet0.png
images/cores2-sheet0.png
images/cores3-sheet0.png
images/bplay-sheet0.png
images/bcreditos-sheet0.png
images/bajuda-sheet0.png
images/bartempo-sheet0.png
images/cartas10-sheet0.png
images/cartas11-sheet0.png
images/cartas12-sheet0.png
images/cartas13-sheet0.png
images/cartas14-sheet0.png
images/cartas15-sheet0.png
images/cartas16-sheet0.png
images/cartas17-sheet0.png
images/cartas19-sheet0.png
images/cartas20-sheet0.png
images/imagenslimpeza-sheet0.png
images/cesta-sheet0.png
images/fundodojogoazul-sheet0.png
images/sprite-sheet0.png
images/games-sheet0.png
images/lume-sheet0.png
images/sprite4-sheet0.png
images/sprite5-sheet0.png
images/sprite7-sheet0.png
images/sprite8-sheet0.png
images/sprite9-sheet0.png
images/sprite10-sheet0.png
images/sprite11-sheet0.png
images/sprite12-sheet0.png
images/sprite14-sheet0.png
images/sprite15-sheet0.png
images/sprite16-sheet0.png
images/sprite17-sheet0.png
images/sprite18-sheet0.png
images/sprite19-sheet0.png
images/tenteoutravez-sheet0.png
images/sensorobjeto-sheet0.png
images/sensordesenho-sheet0.png
images/mostraletra2-sheet0.png
images/mostraletra2-sheet1.png
images/sprite20-sheet0.png
images/sprite21-sheet0.png
images/sprite22-sheet0.png
images/mostraletra3-sheet0.png
images/mostraletra3-sheet1.png
images/mostraletra3-sheet2.png
images/televitoria-sheet0.png
images/osensorlimpeza-sheet0.png
images/sprite23-sheet0.png
images/bsom-sheet0.png
images/bhome-sheet0.png
images/sprite2-sheet0.png
images/sprite3-sheet0.png
images/sprite26-sheet0.png
images/sprite27-sheet0.png
images/sprite28-sheet0.png
images/sprite29-sheet0.png
images/sprite30-sheet0.png
images/sprite31-sheet0.png
images/sprite32-sheet0.png
images/cooltext-sheet0.png
images/cooltext2-sheet0.png
images/cooltext3-sheet0.png
images/cooltext4-sheet0.png
images/sprite33-sheet0.png
images/cooltext5-sheet0.png
images/cooltext6-sheet0.png
images/cooltext7-sheet0.png
images/cooltext8-sheet0.png
images/cooltext9-sheet0.png
images/cooltext10-sheet0.png
media/bensound-creativeminds.m4a
media/bensound-creativeminds.ogg
media/372200__original-sound__error-bleep-1.m4a
media/372200__original-sound__error-bleep-1.ogg
media/acertou.ogg
media/errou.ogg
media/acertou.m4a
media/errou.m4a
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
